{
  "name": "policy-survey",
  "version": "1.0.0",
  "main": "index.js",
  "author": "etlu03",
  "description": "",
  "scripts": {
    "start": "node ./flaskr/processor/headless.js https://www.cmu.edu/legal/privacy-notice.html"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^19.6.2"
  }
}
