{
  "name": "policy-survey",
  "version": "1.0.0",
  "main": "index.js",
  "author": "etlu03",
  "description": "",
  "scripts": {
    "start": "node scripts/headless.js"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "puppeteer": "^19.6.2"
  }
}
